/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --clr-lime: hsl(61, 70%, 52%);
  --clr-red: hsl(4, 69%, 50%);

  --clr-White: hsl(0, 0%, 100%);
  --clr-Slate-100: hsl(202, 86%, 94%);
  --clr-Slate-300: hsl(203, 41%, 72%);
  --clr-Slate-500: hsl(200, 26%, 54%);
  --clr-Slate-700: hsl(200, 24%, 40%);
  --clr-Slate-900: hsl(202, 55%, 16%);
  --clr-Slate-950: hsl(202, 54%, 12%);

  --ff: "Plus Jakarta Sans", sans-serif;
  --fw-light: 500;
  --fw-bold: 700;
}

body {
  background-color: var(--clr-Slate-100);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: var(--ff);
}
main{
  width: 90%;
  margin-inline: auto;
}
.card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f9f9f9;
}

/* Container Styling */
.calculator-container {
  padding: 20px;
}

/* Heading */
.heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.75rem;
}
h1 {
  font-size: 1.75rem;
  text-align: center;
  color: var(--clr-Slate-900);
}

.clear-btn{
  background: none;
  border: none;
  text-decoration: underline;
}

.input-group {
  margin-bottom: .5rem;
}



.input-group label {
  display: block;
  margin-bottom: .5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-Slate-700);
}

.input-group input{
  width: 100%;
  padding: .5rem;
  border: 1px solid var(--clr-Slate-700);
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--clr-Slate-900);
}
input:focus{
  outline: none;
}

.input-group input[type="number"] {
  appearance: textfield; 
}

/*  */
.radio-group label{
  font-weight: 700;
  color: var(--clr-Slate-900);
}

.radio-group label:hover {
  border-color: var(--clr-Slate-700);
  background-color: #e3f2fd;
}

.radio-group {
  display: flex;
  flex-direction: column;
}

.radio-group input[type="radio"] {
  display: none;
}

.radio-group label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  border: 1px solid var(--clr-Slate-300);
  border-radius: 6px;
  transition: all 0.3s ease;
}

.radio-custom {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--clr-Slate-500);
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
  transition: border-color 0.3s ease;
}

.radio-inner {
  display: none;
  width: 10px;
  height: 10px;
  background-color: var(--clr-lime);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.radio-group input[type="radio"]:checked + label {
  border-color: var(--clr-Slate-100);
  background-color: hsla(61, 70%, 52%, 0.3);
}
.radio-group input[type="radio"]:checked + label .radio-custom {
  border-color: var(--clr-lime);
}

.radio-group input[type="radio"]:checked + label .radio-inner {
  display: block;
  
}

/*  */

/* Calculate Button */
.calculate-button {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  width: 100%;
  padding: 1rem;
  background-color: var(--clr-lime);
  color: var(--clr-Slate-900);
  font-weight: 700;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 1rem;
}

.calculate-button:hover {
  opacity: 0.8;
}
.result{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: var(--clr-Slate-100);
  background-color: var(--clr-Slate-900);
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
#result-content{
  display: none;
}
#result-content h3{
  color: var(--clr-White);
  font-size: 1.75rem;
}

.result p{
  padding-block: 2rem;
}

.result-card{
  padding: 1.75rem;
  background-color: var(--clr-Slate-950);
  border-radius: .5rem;
  border-top: 4px solid;
  border-top-color: var(--clr-lime);
}

.result-card span{
  color: var(--clr-Slate-300);
}
.result-card h2{
  font-size: 2.5rem;
  color: var(--clr-lime);
  font-weight: 700;
}
hr{
  height: .5px;
  margin-block: 1.5rem;
  background-color: var(--clr-Slate-700);
  border: none;
}
.result-card h4{
  color: var(--clr-White);
  font-weight: 700;
}
#default-content{
 
  text-align: center;
}
#default-content img{
  margin-inline: auto;
}

@media (max-width: 475px){
  .card{
    grid-template-columns: 1fr;
  }
  body{
    display: inherit;
  }
  .heading{
    flex-direction: column;
    align-items: baseline;
    gap: 1rem;
  }
  h1{
    font-size: 1.25rem;
  }
}